The code submitted works as follows. For every malloc, it stores a mapping from the context handle to a pair corresponding to the beginning and ending addresses allocated. On each memory access, it checks if the access is within 10 bytes on either side of each pair; if so, it marks it as invalid and prints the malloc context.

An alternate approach would be to instead use "green zones"--safe malloc accesses. Here, the opposite is done--if the memory access falls in between any range in the list of green zones, it is accepted; otherwise, it is checked to see if it accesses the heap; if so, it is marked as invalid; otherwise, it is allowed.
